{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebSecurityContext": "Server=(localdb)\\mssqllocaldb;Database=WebSecurityContext-5614fdf0-7437-431d-a507-2eb978ac7266;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}